<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]^#xk*RL1IPlHpCf]obU">J</variable><variable id="`G?T}S+!^4Xc1mH_D`w)">Emfanisi-programatos</variable><variable id="eaY^T`KqX!A-yb)kfb!]">Παιτρα,Χαρτί,Ψαλιδι</variable><variable id="ry#x^q2cc`Tc@8cWHy[1">Πέτρα,Χαρτι,Ψαλιδι</variable></variables><block type="pxt-on-start" id="/nzd/a_3!TY-qXD_S6F#" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="uJ^Xp0dovNKqrK@][8fw"><value name="ID"><shadow type="math_number_minmax" id="W|,}@Xi+^H$Z^^^xmMXW"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block><block type="device_gesture_event" id="Th)z=N*qQiIbT/Z|uAjc" x="-74" y="286"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="a7[vvX6]z0LIgg[FkAGt"><field name="VAR" id="`G?T}S+!^4Xc1mH_D`w)">Emfanisi-programatos</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="t3CJw1Y8?;.6|1v}?cA["><value name="min"><shadow type="math_number" id="6QQ@6GYeXu%?G2tRT(S_"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Yy?FB_;o]XH:IE=*y`p!"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_show_number" id="DwPyICRA4W;r%$8H7zc#"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`F14#On$3UZ9X9Juv+@D"><field name="VAR" id="`G?T}S+!^4Xc1mH_D`w)">Emfanisi-programatos</field></block></value><next><block type="controls_if" id="sF.d%W{kr{e-_4~C_@-A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qaa037D_$.j99`w(C)yW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DgBzRy6gW,yZYPH[v!NZ"><field name="VAR" id="`G?T}S+!^4Xc1mH_D`w)">Emfanisi-programatos</field></block></value><value name="B"><shadow type="math_number" id="aUIV3|mD+gWpfknxsSmM"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="/PJphVINxeL({%hdpvj["><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="t*c)n_.qVXi;Ec308s^L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yC#}MJo#0dTJ1t;4X4Nd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QN0E)Fi9:_P0,?|VG?_s"><field name="VAR" id="`G?T}S+!^4Xc1mH_D`w)">Emfanisi-programatos</field></block></value><value name="B"><shadow type="math_number" id=".2?e}X;CyX!h^?qraE3u"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="}pQ.xQ$pB$1wr!FRaKB."><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="%?-=uEny+;8n@-W?z*$|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%n4UabGk5(r@7HA;;%Cy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZKlXYEJ.%*WsgT1!J(Qz"><field name="VAR" id="`G?T}S+!^4Xc1mH_D`w)">Emfanisi-programatos</field></block></value><value name="B"><shadow type="math_number" id="De9|5Oy8N#Z|ST8=w[fF"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+|]L-uy_dKC/%N[|r-*D"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><next><block type="radio_datagram_send" id="*W#IC4$z#^Ad^afIr)]R"><value name="value"><shadow type="math_number" id="]%1x=GQ]gn|!?RiI1^tS"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>